driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/forum?useUnicode=true&characterEncoding=gbk
user=root
password=MCC0420
# 初始连接数
initialSize=0
# 最大连接数
maxActive=20
# 最大空闲
maxIdle=20
# 最小空闲
minIdle=1
# 最长等待时间
maxWait=6000